source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'flynas-iOS-dotRez' do
pod 'RestKit', '~> 0.20.3'
pod 'AFNetworking', '~> 1.3.4'
pod 'SVProgressHUD', '~> 1.1.3'
pod 'AFHTTPRequestOperationLogger', '~> 1.0.0'
pod 'ActionSheetPicker-3.0', '~> 2.0.1'
pod 'IQKeyboardManager', '~> 5.0.0'
pod 'SHEmailValidator', '~> 1.0.3'
pod 'MJPopupViewController', '~> 0.4'
pod 'SDWebImage', '~>3.7'
pod 'BKMoneyKit', '~>0.0.5'
pod 'SwipeView', '~>1.3.2'
pod 'SMPageControl', '~>1.2'
pod 'CardIO'
pod 'Firebase/Core'
pod 'GoogleTagManager'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'Adjust', :git => 'https://github.com/adjust/ios_sdk.git', :tag => 'v4.13.0'
end
