
/* Class = "UILabel"; text = "Dubai"; ObjectID = "0Kj-6w-69K"; */
"0Kj-6w-69K.text" = "Dubai";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "0Nt-c8-arb"; */
"0Nt-c8-arb.normalTitle" = "إختر";

/* Class = "UILabel"; normalTitle = "Select"; ObjectID = "0Nt-c8-arb"; */
"iRs-Eh-FGZ.text" = "إختر";

/* Class = "UILabel"; text = "Recent search"; ObjectID = "13z-tJ-ucW"; */
"13z-tJ-ucW.text" = "البحوثات السابقة";

/* Class = "UILabel"; text = "Infant"; ObjectID = "3sT-x7-qAz"; */
"3sT-x7-qAz.text" = "رضيع";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "1pR-gX-hdG"; */
"1pR-gX-hdG.normalTitle" = "التسجيل";

/* Class = "UILabel"; text = "Select City"; ObjectID = "1ux-jM-ruE"; */
"1ux-jM-ruE.text" = "اختر المدينة";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "LsD-fd-9uX"; */
"LsD-fd-9uX.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "Password confirmation"; ObjectID = "YMh-Tc-Dya"; */
"YMh-Tc-Dya.placeholder" = "تأكيد كلمة المرور";

/* Class = "UILabel"; text = "Join Now"; ObjectID = "m7w-Ax-kRU"; */
"m7w-Ax-kRU.text" = "انظم الى ناسمايلز";

/* Class = "UILabel"; text = "Contact Details"; ObjectID = "QNV-dh-yq1"; */
"QNV-dh-yq1.text" = "تفاصيل الإتصال";

/* Class = "UILabel"; text = "Passenger details"; ObjectID = "ofB-L0-dKH"; */
"ofB-L0-dKH.text" = "تفاصيل المسافر";

/* Class = "UILabel"; text = "1"; ObjectID = "2Gy-iP-Jba"; */
"2Gy-iP-Jba.text" = "1";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "2Pz-S8-Jte"; */
"2Pz-S8-Jte.normalTitle" = "الخروج";

/* Class = "UILabel"; text = "Please enter the passenger details below."; ObjectID = "2TR-bv-3cv"; */
"2TR-bv-3cv.text" = " يرجى إدخال تفاصيل المسافرين ادناه باللغة الإنجليزية ";

/* Class = "UILabel"; text = "Version 2.5"; ObjectID = "2zv-3i-KHt"; */
"2zv-3i-KHt.text" = "Version 2.5";

/* Class = "UIButton"; normalTitle = "Log Out"; ObjectID = "460-0h-1kA"; */
"460-0h-1kA.normalTitle" = "تسجيل الخروج";

/* Class = "UILabel"; text = "Departing  2:25PM, Wed, 15 Feb 2015 - Dubai"; ObjectID = "4GR-Qe-XXg"; */
"4GR-Qe-XXg.text" = "Departing  2:25PM, Wed, 15 Feb 2015 - Dubai";

/* Class = "UILabel"; text = "1 hour 30 min"; ObjectID = "4hb-XK-iyC"; */
"4hb-XK-iyC.text" = "1 hour 30 min";

/* Class = "UIButton"; normalTitle = "Passport"; ObjectID = "5Gx-D6-GUj"; */
"5Gx-D6-GUj.normalTitle" = "جواز السفر";

/* Class = "UIButton"; normalTitle = "Dubai"; ObjectID = "5Q9-2W-rgv"; */
"5Q9-2W-rgv.normalTitle" = "Dubai";

/* Class = "UILabel"; text = "Under 2 years"; ObjectID = "csW-Xa-3FP"; */
"csW-Xa-3FP.text" = "دون السنتين";

/* Class = "UILabel"; text = "Flight Information"; ObjectID = "6cJ-JZ-kVw"; */
"6cJ-JZ-kVw.text" = "معلومات الرحلة";

/* Class = "UIButton"; normalTitle = "Welcome"; ObjectID = "6d2-l5-Vq8"; */
"6d2-l5-Vq8.normalTitle" = "مرحبًا";

/* Class = "UILabel"; text = "Document Type"; ObjectID = "6rq-Dv-JWw"; */
"6rq-Dv-JWw.text" = "وثيقة السفر";

/* Class = "UILabel"; text = "United Arab Emirates"; ObjectID = "7Iu-kD-LnD"; */
"7Iu-kD-LnD.text" = "United Arab Emirates";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "7l7-Vz-gjy"; */
"7l7-Vz-gjy.title" = "البحث عن الرحلات";

/* Class = "UIButton"; normalTitle = "Flight Status"; ObjectID = "9eL-m0-rx1"; */
"9eL-m0-rx1.normalTitle" = "حالة الرحلة";

/* Class = "UILabel"; text = "Log-in"; ObjectID = "vBc-s1-VDb"; */
"vBc-s1-VDb.text" = "تسجيل الدخول الى حسابك";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "ASr-Xt-0iN"; */
"ASr-Xt-0iN.placeholder" = "البريد الإلكتروني";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "BGs-DY-6Ft"; */
"BGs-DY-6Ft.normalTitle" = "التسجيل";

/* Class = "UILabel"; text = "Follow us on Social Media to get the best deals!"; ObjectID = "BHy-eT-9Xg"; */
"BHy-eT-9Xg.text" = "تابعنا من خلال وسائل التواصل لتحصل على أفضل العروض";

/* Class = "UILabel"; text = "DXB"; ObjectID = "CMP-ki-ceA"; */
"CMP-ki-ceA.text" = "DXB";

/* Class = "UILabel"; text = "James Smith"; ObjectID = "CcH-PZ-ngL"; */
"CcH-PZ-ngL.text" = "James Smith";

/* Class = "UILabel"; text = "10h30m"; ObjectID = "Cso-me-QKi"; */
"Cso-me-QKi.text" = "10h30m";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "DW0-gV-Ak1"; */
"DW0-gV-Ak1.placeholder" = "551111111";

/* Class = "UILabel"; text = "Arrive"; ObjectID = "Eon-7f-McI"; */
"Eon-7f-McI.text" = "الوصول";

/* Class = "UILabel"; text = "Non-stop"; ObjectID = "F2l-Q1-UhB"; */
"F2l-Q1-UhB.text" = "مباشرة";

/* Class = "UILabel"; text = "Dubai"; ObjectID = "FZa-oy-N4w"; */
"FZa-oy-N4w.text" = "Dubai";

/* Class = "UILabel"; text = "Return Date"; ObjectID = "Fev-gL-m3g"; */
"Fev-gL-m3g.text" = "تاريخ العودة";

/* Class = "UILabel"; text = "08:45"; ObjectID = "FpY-mA-946"; */
"FpY-mA-946.text" = "08:45";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "G6I-fk-jEF"; */
"G6I-fk-jEF.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "Gz0-dW-MOj"; */
"Gz0-dW-MOj.title" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Dubai International Airport"; ObjectID = "H4X-cQ-xyD"; */
"H4X-cQ-xyD.text" = "Dubai International Airport";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "HAW-8f-GzZ"; */
"HAW-8f-GzZ.placeholder" = "بحث";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, equidem graec"; ObjectID = "HWF-bj-uE5"; */
"HWF-bj-uE5.text" = "يرجى إدخال رقم ناسمايلز الخاص بك. ان لم تكن عضواً في ناسمايلز، يمكنك الإنضمام الآن!";

/* Class = "UILabel"; text = "08:45(+1)"; ObjectID = "HXd-9a-GWx"; */
"HXd-9a-GWx.text" = "08:45(+1)";

/* Class = "UILabel"; text = "Country Code*"; ObjectID = "abH-Zt-wjh"; */
"abH-Zt-wjh.text" = "رمز الدولة*";

/* Class = "UILabel"; text = "0"; ObjectID = "IBY-Qw-yMh"; */
"IBY-Qw-yMh.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "IBf-XJ-wpr"; */
"IBf-XJ-wpr.text" = "0";

/* Class = "UILabel"; text = "No Flights"; ObjectID = "IZG-rl-a9R"; */
"IZG-rl-a9R.text" = "لا يوجد رحلات";

/* Class = "UIButton"; normalTitle = "Flight Schedule"; ObjectID = "Iem-Vi-Bpv"; */
"Iem-Vi-Bpv.normalTitle" = "جدول الرحلات";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "MK8-X8-9iN"; */
"MK8-X8-9iN.placeholder" = "كلمة المرور";

/* Class = "UIButton"; normalTitle = "Show"; ObjectID = "alE-zM-QN7"; */
"alE-zM-QN7.normalTitle" = "عرض";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "vtw-Hb-MYf"; */
"vtw-Hb-MYf.normalTitle" = "دخول";

/* Class = "UILabel" text = "Check-in" */
"ysi-N6-W3J.text" = "إصدار بطاقة الصعود";

/* Class = "UILabel"; text = "Book"; ObjectID = "snW-El-jm6"; */
"snW-El-jm6.text" = "حجز";

/* Class = "UILabel"; text = "Offers"; ObjectID = "Gs6-P6-lXk"; */
"Gs6-P6-lXk.text" = "العروض";

/* Class = "UILabel"; text = "Manage"; ObjectID = "c2M-ow-AMx"; */
"c2M-ow-AMx.text" = "إدارة";

/* Class = "UILabel"; text = "Boarding Passes"; ObjectID = "JCH-1F-mCW"; */
"zTD-zh-zuQ.text" = "بطاقات الصعود";

/* Class = "UIButton"; normalTitle = "Forgot Password"; ObjectID = "Vsc-og-KjB"; */
"Vsc-og-KjB.normalTitle" = "إستعادة كلمة المرور";

/* Class = "UILabel"; text = "Join Now"; ObjectID = "4at-u2-E56"; */
"4at-u2-E56.normalTitle" = "التسجيل";

/* Class = "UILabel"; text = "Settings"; ObjectID = "lMk-8F-7Em"; */
"lMk-8F-7Em.text" = "الإعدادات";

/* Class = "UILabel"; text = "Happy News!"; ObjectID = "lMk-8F-7Em"; */
"IV1-J3-91K.text" = "!الأخبار السعيدة";

/* Class = "UILabel"; text = "flynas now accepting easy and secure payments with Apple Pay."; ObjectID = "lMk-8F-7Em"; */
"DSl-yH-ib1.text" = "طيران ناس الآن بقبول دفع سهلة وآمنة مع Apple Pay";

/* Class = "UIButton"; normalTitle = "GOT IT!"; ObjectID = "alE-zM-QN7"; */
"MPI-oE-y8L.normalTitle" = "فهمت ذلك!";

/* Class = "UILabel"; text = "Kuwait"; ObjectID = "JxF-ee-FxJ"; */
"JxF-ee-FxJ.text" = "Kuwait";

/* Class = "UINavigationItem"; title = "flynas"; ObjectID = "K3v-hC-RXy"; */
"K3v-hC-RXy.title" = "طيران ناس";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "Lzd-v6-wIt"; */
"Lzd-v6-wIt.placeholder" = "551111111";

/* Class = "UIButton"; normalTitle = "Online check-in"; ObjectID = "MB4-BI-76q"; */
"MB4-BI-76q.normalTitle" = "إصدار بطاقة الصعود";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "MKD-cB-NNu"; */
"MKD-cB-NNu.title" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Transit in Abu Dhabi for 45 mins"; ObjectID = "N0a-L3-zgM"; */
"N0a-L3-zgM.text" = "Transit in Abu Dhabi for 45 mins";

/* Class = "UILabel"; text = "Passenger 1"; ObjectID = "NRE-45-acF"; */
"NRE-45-acF.text" = "Passenger 1";

/* Class = "UILabel"; text = "07:15"; ObjectID = "NyU-CB-EHW"; */
"NyU-CB-EHW.text" = "07:15";

/* Class = "UIButton"; normalTitle = "Mr"; ObjectID = "OQb-O4-l1U"; */
"OQb-O4-l1U.normalTitle" = "Mr";

/* Class = "UILabel"; text = "Departing flight"; ObjectID = "OUk-8C-WGq"; */
"OUk-8C-WGq.text" = "رحلة المغادرة";

/* Class = "UILabel"; text = "SAR"; ObjectID = "QRw-hZ-Y8R"; */
"QRw-hZ-Y8R.text" = "SAR";

/* Class = "UILabel"; text = "Arrives: 3:00 PM, Wed 15, 2015 - Abu Dhabi"; ObjectID = "QfZ-Fd-Pzb"; */
"QfZ-Fd-Pzb.text" = "Arrives: 3:00 PM, Wed 15, 2015 - Abu Dhabi";

/* Class = "UILabel"; text = "Hijri"; ObjectID = "QhO-Qe-StI"; */
"QhO-Qe-StI.text" = "الهجري";

/* Class = "UILabel"; text = "Log-in"; ObjectID = "QqT-wW-9rR"; */
"QqT-wW-9rR.text" = "تسجيل الدخول الى حسابك";

/* Class = "UILabel"; text = "DXB"; ObjectID = "RBR-45-tSk"; */
"RBR-45-tSk.text" = "DXB";

/* Class = "UILabel"; text = "Search flights"; ObjectID = "RjP-2S-N52"; */
"RjP-2S-N52.text" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Passengers"; ObjectID = "RpW-Yc-fop"; */
"RpW-Yc-fop.text" = "معلومات المسافرين";

/* Class = "UILabel"; text = "Passengers"; ObjectID = "NIV-w4-Qc3"; */
"NIV-w4-Qc3.text" = "معلومات المسافرين";

/* Class = "UIButton"; normalTitle = "Manage my booking"; ObjectID = "RrC-OF-NKE"; */
"RrC-OF-NKE.normalTitle" = "ادارة حجوزاتي";

/* Class = "UILabel"; text = "Join Now"; ObjectID = "SAA-7k-G33"; */
"SAA-7k-G33.text" = "انظم الى ناسمايلز";

/* Class = "UILabel"; text = "Details"; ObjectID = "ST8-qd-kq1"; */
"ST8-qd-kq1.text" = "التفاصيل";

/* Class = "UIButton"; normalTitle = "Contact us"; ObjectID = "Sd0-8G-ked"; */
"Sd0-8G-ked.normalTitle" = "إتصل بنا";

/* Class = "UIButton"; normalTitle = "My boarding passes"; ObjectID = "TiT-cq-Gxz"; */
"TiT-cq-Gxz.normalTitle" = "بطاقة صعود الطائرة";

/* Class = "UIButton"; normalTitle = "Log-in"; ObjectID = "UMh-dQ-gAA"; */
"UMh-dQ-gAA.normalTitle" = "تسجيل الدخول الى حسابك";

/* Class = "UILabel"; text = "*Operated by Etihad Airways (EY)"; ObjectID = "VZp-VU-RnT"; */
"VZp-VU-RnT.text" = "*الرحلة مشغلة من قبل طيران الاتحاد";

/* Class = "UILabel"; text = "SOLD OUT"; ObjectID = "WTv-cF-3el"; */
"WTv-cF-3el.text" = "مباعة";

/* Class = "UILabel"; text = "Kuwait International Airport"; ObjectID = "X5U-LH-3HA"; */
"X5U-LH-3HA.text" = "Kuwait International Airport";

/* Class = "UILabel"; text = "English"; ObjectID = "XbG-eY-Asl"; */
"XbG-eY-Asl.text" = "English";

/* Class = "UILabel"; text = "Depart"; ObjectID = "Xdr-gM-s75"; */
"Xdr-gM-s75.text" = "المغادرة";

/* Class = "UIButton"; normalTitle = "Book flights"; ObjectID = "XiQ-qx-uGp"; */
"XiQ-qx-uGp.normalTitle" = "حجز رحلة";

/* Class = "UILabel"; text = "Last name*"; ObjectID = "XnB-zv-0o6"; */
"q9n-0y-yOa.text" = "الإسم الأخير*";

/* Class = "UILabel"; text = "Date of birth*"; ObjectID = "fLR-Nd-InC"; */
"as4-7g-nZY.text" = "تاريخ الميلاد*";

/* Class = "UILabel"; text = "Nationality"; ObjectID = "Z9A-pm-pKF"; */
"Z9A-pm-pKF.text" = "الجنسية";

/* Class = "UILabel"; text = "Country of Birth"; ObjectID = "kJt-wS-VX4"; */
"kJt-wS-VX4.text" = "بلد المنشأ*";

/* Class = "UIButton"; normalTitle = "Return"; ObjectID = "YB8-Gi-7LC"; */
"YB8-Gi-7LC.normalTitle" = "ذهاب وعودة";

/* Class = "UILabel"; text = "Document type*"; ObjectID = "8KH-jH-kHO"; */
"8KH-jH-kHO.text" = "وثيقة السفر*";

/* Class = "UILabel"; text = "Issuing country*"; ObjectID = "hUi-he-qzQ"; */
"hUi-he-qzQ.text" = "دولة الإصدار*";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "YF6-8u-T8S"; */
"YF6-8u-T8S.normalTitle" = "المتابعة";

/* Class = "UIButton"; normalTitle = "Kuwait"; ObjectID = "YI6-hB-QnK"; */
"YI6-hB-QnK.normalTitle" = "Kuwait";

/* Class = "UILabel"; text = "Dubai"; ObjectID = "Ygw-G0-Zs8"; */
"Ygw-G0-Zs8.text" = "Dubai";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "Z6p-Qc-NlI"; */
"Z6p-Qc-NlI.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "SAR"; ObjectID = "Z7K-e8-TQ3"; */
"Z7K-e8-TQ3.text" = "SAR";

/* Class = "UIButton"; normalTitle = "My Profile"; ObjectID = "Zcg-Zs-pod"; */
"Zcg-Zs-pod.normalTitle" = "الملف الشخصي";

/* Class = "UILabel"; text = "Origin"; ObjectID = "Zhz-cw-tRd"; */
"Zhz-cw-tRd.text" = "المغادرة";

/* Class = "UIButton"; normalTitle = "Dubai"; ObjectID = "Zrw-Lw-ooI"; */
"Zrw-Lw-ooI.normalTitle" = "Dubai";

/* Class = "UIButton"; normalTitle = "BOOK NOW"; ObjectID = "aEk-fr-nej"; */
"aEk-fr-nej.normalTitle" = "احجز الان";

/* Class = "UILabel"; text = "Destination"; ObjectID = "aju-ja-9Xw"; */
"aju-ja-9Xw.text" = "الوجهة";

/* Class = "UIButton"; normalTitle = "Find Flights"; ObjectID = "deu-nc-TD7"; */
"deu-nc-TD7.normalTitle" = "البحث عن رحلة";

/* Class = "UILabel"; text = "Arrive"; ObjectID = "dov-Hg-c01"; */
"dov-Hg-c01.text" = "الوصول";

/* Class = "UILabel"; text = "Hijri"; ObjectID = "eK2-EU-gdM"; */
"eK2-EU-gdM.text" = "الهجري";

/* Class = "UILabel"; text = "Select your flights"; ObjectID = "eYx-rp-l5L"; */
"eYx-rp-l5L.text" = "اختر رحلاتك";

/* Class = "UIButton"; normalTitle = "Online check-in"; ObjectID = "eut-2D-ElL"; */
"eut-2D-ElL.normalTitle" = "إصدار بطاقة الصعود";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "f2x-G7-bSD"; */
"f2x-G7-bSD.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "fcQ-QE-hbV"; */
"fcQ-QE-hbV.text" = "الهاتف";

/* Class = "UIButton"; normalTitle = "Kuwait"; ObjectID = "fjh-57-6q1"; */
"fjh-57-6q1.normalTitle" = "Kuwait";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "g9K-0Z-5Es"; */
"g9K-0Z-5Es.normalTitle" = "المتابعة إلى الخدمات الإضافية";

/* Class = "UILabel"; text = "Adult"; ObjectID = "N9z-GU-Pkl"; */
"N9z-GU-Pkl.text" = "بالغ";

/* Class = "UILabel"; text = "Promo Code"; ObjectID = "O0S-oY-he0"; */
"O0S-oY-he0.text" = "الرمز الترويجي";

/* Class = "UILabel"; text = "Dubai"; ObjectID = "glE-xP-7D5"; */
"glE-xP-7D5.text" = "Dubai";

/* Class = "UILabel"; text = "Please enter your contact details below."; ObjectID = "gv3-7F-4dh"; */
"gv3-7F-4dh.text" = "يرجى إدخال تفاصيل الإتصال الخاصة بك";

/* Class = "UILabel"; text = "Passenger details"; ObjectID = "h7k-qj-qNn"; */
"h7k-qj-qNn.text" = "تفاصيل المسافر";

/* Class = "UILabel"; text = "Nationality"; ObjectID = "h92-zL-dYl"; */
"h92-zL-dYl.text" = "(اختياري)الجنسية";

/* Class = "UILabel"; text = "2 - 11 years"; ObjectID = "4HI-MU-9Ee"; */
"4HI-MU-9Ee.text" = "11 - 2 سنوات";

/* Class = "UILabel"; text = "Flight Information"; ObjectID = "i8N-y7-Yw1"; */
"i8N-y7-Yw1.text" = "معلومات الرحلة";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "igQ-sf-bRk"; */
"igQ-sf-bRk.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UIButton"; normalTitle = "BOOK FLIGHTS"; ObjectID = "im8-Xt-FZ5"; */
"im8-Xt-FZ5.normalTitle" = "احجز";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Elj-zF-ofK"; */
"Elj-zF-ofK.normalTitle" = "إلغاء";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "AQp-VL-Sw8"; */
"AQp-VL-Sw8.normalTitle" = "تم";

/* Class = "UIButton"; normalTitle = "My boarding passes"; ObjectID = "j3B-RX-Prv"; */
"j3B-RX-Prv.normalTitle" = "بطاقة صعود الطائرة";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "jJm-GC-fdd"; */
"jJm-GC-fdd.title" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Would you like to create a flynas account?"; ObjectID = "jUT-mY-DqW"; */
"jUT-mY-DqW.text" = "في حال تسجيلك معنا سنقوم بحفظ معلوماتك الشخصية لتوفيرالوقت والجهد وللحجز بشكل أسرع في المرة القادمة.";

/* Class = "UILabel"; text = "Pay with SMILE Points"; ObjectID = "jwP-Bc-ULI"; */
"jwP-Bc-ULI.text" = "الدفع باستخدام نقاط سمايلز";

/* Class = "UILabel"; text = "Select Passenger"; ObjectID = "kE3-ef-BWK"; */
"kE3-ef-BWK.text" = "إختر مسافر";

/* Class = "UINavigationItem"; title = "Select Date"; ObjectID = "keZ-xf-A4j"; */
"keZ-xf-A4j.title" = "إختر تاريخ";

/* Class = "UILabel"; text = "Please enter your naSmiles number below"; ObjectID = "lL4-r2-FKj"; */
"lL4-r2-FKj.text" = "يرجى إدخال رقم ناسمايلز الخاص بك!";

/* Class = "UILabel"; text = "07:15"; ObjectID = "m1v-SI-cJB"; */
"m1v-SI-cJB.text" = "07:15";

/* Class = "UIButton"; normalTitle = "My profile"; ObjectID = "mbC-M4-YBf"; */
"mbC-M4-YBf.normalTitle" = "الملف الشخصي";

/* Class = "UIButton"; normalTitle = "Prefill"; ObjectID = "mbC-M4-YBf"; */
"bnL-9g-YF5.normalTitle" = "إختر مسافر";

/* Class = "UILabel"; text = "Dubai"; ObjectID = "n10-v6-2wP"; */
"n10-v6-2wP.text" = "Dubai";

/* Class = "UIButton"; normalTitle = "12 June 2018"; ObjectID = "nfz-7x-cMr"; */
"nfz-7x-cMr.normalTitle" = "12 June 2018";

/* Class = "UILabel"; text = "Passenger details"; ObjectID = "ob0-YA-bCa"; */
"ob0-YA-bCa.text" = "تفاصيل المسافر";

/* Class = "UILabel"; text = "Dubai"; ObjectID = "obm-33-BAb"; */
"obm-33-BAb.text" = "Dubai";

/* Class = "UILabel"; text = "Departing flight 1 XY 23"; ObjectID = "pB2-2o-DIw"; */
"pB2-2o-DIw.text" = "Departing flight 1 XY 23";

/* Class = "UIButton"; normalTitle = "Manage my booking"; ObjectID = "pbA-ry-dXe"; */
"pbA-ry-dXe.normalTitle" = "ادارة حجوزاتي";

/* Class = "UILabel"; text = "Destination"; ObjectID = "pzc-LB-FAm"; */
"pzc-LB-FAm.text" = "الوجهة";

/* Class = "UILabel"; text = "Document number*"; ObjectID = "4KJ-Ki-fd1"; */
"4KJ-Ki-fd1.text" = "*رقم الجواز\الهوية";

/* Class = "UILabel"; text = "NaSmiles number"; ObjectID = "Z8X-J7-VJt"; */
"Z8X-J7-VJt.text" = "رقم ناسمايلز";

/* Class = "UILabel"; text = "ID expiration date*"; ObjectID = "LqT-Y2-8Zr"; */
"LqT-Y2-8Zr.text" = "تاريخ الإنتهاء*";

/* Class = "UILabel"; text = "Mobile number*"; ObjectID = "SIx-DH-ePz"; */
"SIx-DH-ePz.text" = "الجوال*";

/* Class = "UILabel"; text = "Email address*"; ObjectID = "8gH-Uv-nTA"; */
"8gH-Uv-nTA.text" = "البريد الإلكتروني*";

/* Class = "UILabel"; text = "Password*"; ObjectID = "W6P-OC-4mQ"; */
"W6P-OC-4mQ.text" = "كلمة المرور*";

/* Class = "UILabel"; text = "Password confirmation*"; ObjectID = "f3B-MD-paK"; */
"f3B-MD-paK.text" = "تأكيد كلمة المرور*";

/* Class = "UIButton"; normalTitle = "One-way"; ObjectID = "qdY-IL-TUF"; */
"qdY-IL-TUF.normalTitle" = "ذهاب فقط";

/* Class = "UILabel"; text = "Select Date"; ObjectID = "qhn-Vx-VcS"; */
"qhn-Vx-VcS.text" = "إختر تاريخ";

/* Class = "UIButton"; normalTitle = "Seach"; ObjectID = "qv4-5G-vEk"; */
"qv4-5G-vEk.normalTitle" = "بحث";

/* Class = "UIButton"; normalTitle = "My Notifications"; ObjectID = "rZE-ey-X1O"; */
"rZE-ey-X1O.normalTitle" = "إشعاراتي";

/* Class = "UIButton"; normalTitle = "Multi-City"; ObjectID = "rrZ-9I-skE"; */
"rrZ-9I-skE.normalTitle" = "وجهات متعددة";

/* Class = "UILabel"; text = "Incomplete"; ObjectID = "sae-vI-wf8"; */
"sae-vI-wf8.text" = "غير مكتمل";

/* Class = "UILabel"; text = "Flight duration: 45 min"; ObjectID = "tQk-Z8-Y7S"; */
"tQk-Z8-Y7S.text" = "Flight duration: 45 min";

/* Class = "UIButton"; normalTitle = "05 December 1987"; ObjectID = "ul0-oi-1AO"; */
"ul0-oi-1AO.normalTitle" = "05 December 1987";

/* Class = "UIButton"; normalTitle = "I agree"; ObjectID = "gZ7-wh-Ohs"; */
"gZ7-wh-Ohs.normalTitle" = "انا موافق";

/* Class = "UILabel"; text = "Wed, 15 Feb 2015"; ObjectID = "vbY-dq-eeK"; */
"vbY-dq-eeK.text" = "Wed, 15 Feb 2015";

/* Class = "UILabel"; text = "Flight XY 318"; ObjectID = "vtf-yY-l1b"; */
"vtf-yY-l1b.text" = "Flight XY 318";

/* Class = "UILabel"; text = "Departure Date"; ObjectID = "w1g-LP-eO6"; */
"w1g-LP-eO6.text" = "تاريخ المغادرة";

/* Class = "UILabel"; text = "Contact details"; ObjectID = "wGk-NC-M0O"; */
"wGk-NC-M0O.text" = "تفاصيل الإتصال";

/* Class = "UILabel"; text = "Product of M|B"; ObjectID = "wGo-Md-m8n"; */
"wGo-Md-m8n.text" = "Product of M|B";

/* Class = "UILabel"; text = "12 and above"; ObjectID = "MSp-8c-wyg"; */
"MSp-8c-wyg.text" = "12 سنة وأكثر";

/* Class = "UILabel"; text = "Origin"; ObjectID = "wac-Y5-cAx"; */
"wac-Y5-cAx.text" = "المغادرة";

/* Class = "UILabel"; text = "Depart"; ObjectID = "wnU-76-DLb"; */
"wnU-76-DLb.text" = "المغادرة";

/* Class = "UILabel"; text = "Title*"; ObjectID = "XUD-b5-TjX"; */
"XUD-b5-TjX.text" = "اللقب*";

/* Class = "UILabel"; text = "First name*"; ObjectID = "xqr-6M-lun"; */
"tFg-c4-dyV.text" = "الإسم الأول*";

/* Class = "UILabel"; text = "Child"; ObjectID = "9aF-tV-ZDK"; */
"9aF-tV-ZDK.text" = "طفل";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "ybt-vy-h57"; */
"ybt-vy-h57.normalTitle" = "دخول";

/* Class = "UILabel"; text = "Currency"; ObjectID = "yyl-s5-uy7"; */
"yyl-s5-uy7.text" = "العملة";

/* Class = "UILabel"; text = "Wednesday,15 Feb 2015"; ObjectID = "zIv-pR-8K3"; */
"zIv-pR-8K3.text" = "Wednesday,15 Feb 2015";

/* Class = "UILabel"; text = "Terms and conditions"; ObjectID = "XOc-BD-4wt"; */
"XOc-BD-4wt.text" = "الشروط والاحكام";

/* Class = "UITextField"; placeholder = "name@example.com"; ObjectID = "ztc-oM-fEn"; */
"ztc-oM-fEn.placeholder" = "name@example.com";

/* Class = "UILabel"; text = "Light"; ObjectID = "GcC-Qb-qRF"; */
"GcC-Qb-qRF.text" = "لايت";

/* Class = "UILabel"; text = "Plus"; ObjectID = "6E8-U3-NSg"; */
"6E8-U3-NSg.text" = "بلس";

/* Class = "UILabel"; text = "Premium"; ObjectID = "zeK-O6-xw9"; */
"zeK-O6-xw9.text" = "بريميوم";

/* Class = "UILabel"; text = "Fare rules"; ObjectID = "Xad-D8-GFj"; */
"Xad-D8-GFj.text" = "";
