
/* Class = "UILabel"; text = "Country*"; ObjectID = "0rj-1L-fZd"; */
"0rj-1L-fZd.text" = "الدولة*";

/* Class = "UIButton"; normalTitle = "Mr"; ObjectID = "0zX-Fm-u5V"; */
"0zX-Fm-u5V.normalTitle" = "Mr";

/* Class = "UITextField"; placeholder = "name@example.com"; ObjectID = "1Uz-mQ-1tc"; */
"1Uz-mQ-1tc.placeholder" = "name@example.com";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "1r7-O5-9mu"; */
"1r7-O5-9mu.text" = "الملف الشخصي";

/* Class = "UILabel"; text = "From within KSA:"; ObjectID = "26E-C9-zGT"; */
"26E-C9-zGT.text" = "من داخل المملكة العربية السعودية:";

/* Class = "UIButton"; normalTitle = "Map"; ObjectID = "27c-N0-UuY"; */
"27c-N0-UuY.normalTitle" = "خريطة";

/* Class = "UILabel"; text = "naSmiles Number"; ObjectID = "2F3-1P-pqr"; */
"2F3-1P-pqr.text" = "رقم ناسمايلز";

/* Class = "UILabel"; text = "James Smith"; ObjectID = "3AL-2k-Ays"; */
"3AL-2k-Ays.text" = "James Smith";

/* Class = "UILabel"; text = "Nationality"; ObjectID = "3FP-s6-NMH"; */
"3FP-s6-NMH.text" = "(اختياري)الجنسية";

/* Class = "UILabel"; text = "Document Type*"; ObjectID = "3OD-vv-2nn"; */
"3OD-vv-2nn.text" = "وثيقة السفر*";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "3OG-Av-dqg"; */
"3OG-Av-dqg.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "3as-iG-HQX"; */
"3as-iG-HQX.normalTitle" = "إتصل";

/* Class = "UILabel"; text = "(eg:name@gmail.com)"; ObjectID = "4rt-HI-rIE"; */
"4rt-HI-rIE.text" = "(eg:name@gmail.com)";

/* Class = "UILabel"; text = "naSmiles Number"; ObjectID = "58C-Y1-iNO"; */
"58C-Y1-iNO.text" = "رقم ناسمايلز";

/* Class = "UILabel"; text = "Password*"; ObjectID = "5CP-cP-0YZ"; */
"5CP-cP-0YZ.text" = "كلمة المرور*";

/* Class = "UILabel"; text = "Issuing Country*"; ObjectID = "5Lr-nP-aad"; */
"5Lr-nP-aad.text" = "دولة الإصدار*";

/* Class = "UILabel"; text = "Hijri"; ObjectID = "6hO-8o-B6R"; */
"6hO-8o-B6R.text" = "الهجري";

/* Class = "UILabel"; text = "Address"; ObjectID = "7BQ-Bm-iTe"; */
"7BQ-Bm-iTe.text" = "العنوان";

/* Class = "UILabel"; text = "Phone"; ObjectID = "7jB-Zc-zHN"; */
"7jB-Zc-zHN.text" = "الهاتف";

/* Class = "UILabel"; text = "Register"; ObjectID = "8dG-7H-jOM"; */
"8dG-7H-jOM.text" = "التسجيل";

/* Class = "UILabel"; text = "For International calls:"; ObjectID = "8yP-KX-bPX"; */
"8yP-KX-bPX.text" = "من باقي أنحاء العالم:";

/* Class = "UILabel"; text = "Mobile*"; ObjectID = "9PG-Ov-MnL"; */
"9PG-Ov-MnL.text" = "الجوال*";

/* Class = "UILabel"; text = "Prince Mohammed Bin Abdulaziz Street (Tahlia)"; ObjectID = "9db-ai-YbP"; */
"9db-ai-YbP.text" = "شارع (التحلية ) الأمير محمد بن عبد العزيز";

/* Class = "UILabel"; text = "First Name*"; ObjectID = "9ot-pI-ejW"; */
"9ot-pI-ejW.text" = "الإسم الأول*";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "Akb-6v-yMr"; */
"Akb-6v-yMr.normalTitle" = "المملكة العربية السعودية";

/* Class = "UITextField"; placeholder = "123 Street Name"; ObjectID = "AmY-xm-WW7"; */
"AmY-xm-WW7.placeholder" = "123 Street Name";

/* Class = "UILabel"; text = "New Password"; ObjectID = "Bxe-Zr-rF7"; */
"Bxe-Zr-rF7.text" = "كلمة مرور جديدة";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "Cau-Y6-pwz"; */
"Cau-Y6-pwz.title" = "البحث عن الرحلات";

/* Class = "UIButton"; normalTitle = "Passport"; ObjectID = "D4y-fD-svP"; */
"D4y-fD-svP.normalTitle" = "جواز السفر";

/* Class = "UILabel"; text = "Currect Password"; ObjectID = "DIC-ug-XlZ"; */
"DIC-ug-XlZ.text" = "كلمة المرور الحالية";

/* Class = "UILabel"; text = "New Password"; ObjectID = "DWY-wT-s5S"; */
"DWY-wT-s5S.text" = "كلمة مرور جديدة";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "E9g-2R-Pos"; */
"E9g-2R-Pos.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "8018 Abi Bakr As Siddiq - Ar Rabi"; ObjectID = "ET6-wP-Wsk"; */
"ET6-wP-Wsk.text" = "8018 أبي بكر الصديق - الربيع";

/* Class = "UILabel"; text = "Country Code"; ObjectID = "Edk-5t-GAh"; */
"Edk-5t-GAh.text" = "رمز الدولة";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "F8I-hG-ZqO"; */
"F8I-hG-ZqO.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "Customer Service Unit:"; ObjectID = "FNw-9I-BEb"; */
"FNw-9I-BEb.text" = "وحدة خدمة العملاء :";

/* Class = "UILabel"; text = "ID Number*"; ObjectID = "Ff3-kK-vPM"; */
"Ff3-kK-vPM.text" = "رقم الجواز/الهوية*";

/* Class = "UIButton"; normalTitle = "+966114349000"; ObjectID = "FfY-vA-yVd"; */
"FfY-vA-yVd.normalTitle" = "+966114349000";

/* Class = "UIButton"; normalTitle = "UPDATE"; ObjectID = "Fsf-sU-Z3U"; */
"Fsf-sU-Z3U.normalTitle" = "تحديث";

/* Class = "UILabel"; text = "1st Floor, Al Salam Centre"; ObjectID = "GUs-hc-dvT"; */
"GUs-hc-dvT.text" = " الدور الأول مركز السلام ";

/* Class = "UILabel"; text = "naSmiles Details"; ObjectID = "H69-aa-jLH"; */
"H69-aa-jLH.text" = "ناسمايلز";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "HRy-Wl-UCc"; */
"HRy-Wl-UCc.title" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Last Name*"; ObjectID = "IBK-tk-zCD"; */
"IBK-tk-zCD.text" = "الإسم الأخير*";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "ISE-JL-Et7"; */
"ISE-JL-Et7.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "New Password"; ObjectID = "IVN-jV-sA5"; */
"IVN-jV-sA5.text" = "كلمة مرور جديدة";

/* Class = "UILabel"; text = "User Email*"; ObjectID = "JaS-zj-Y5h"; */
"JaS-zj-Y5h.text" = "البريد الالكتروني للمستخدم*";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Jn0-V8-T1d"; */
"Jn0-V8-T1d.normalTitle" = "المتابعة";

/* Class = "UIButton"; normalTitle = "05 December 1987"; ObjectID = "KBq-2c-6yf"; */
"KBq-2c-6yf.normalTitle" = "05 December 1987";

/* Class = "UILabel"; text = "Document Type*"; ObjectID = "KHm-wG-WH4"; */
"KHm-wG-WH4.text" = "وثيقة السفر*";

/* Class = "UIButton"; normalTitle = "Saudi Arabia"; ObjectID = "KTk-Ab-HFK"; */
"KTk-Ab-HFK.normalTitle" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "City*"; ObjectID = "LER-Ru-mx5"; */
"LER-Ru-mx5.text" = "المدينة*";

/* Class = "UILabel"; text = "+966112611111"; ObjectID = "LTd-oH-WLa"; */
"LTd-oH-WLa.text" = "+966112611111";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "MRr-pH-TLQ"; */
"MRr-pH-TLQ.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UILabel"; text = "flynas head office :"; ObjectID = "NLo-qb-vG3"; */
"NLo-qb-vG3.text" = "المركز الرئيسي لطيران ناس :";

/* Class = "UIButton"; normalTitle = "UPDATE"; ObjectID = "NNZ-QA-J2Z"; */
"NNZ-QA-J2Z.normalTitle" = "تحديث";

/* Class = "UIButton"; normalTitle = "Add New Passenger"; ObjectID = "NQe-Oz-Gv4"; */
"NQe-Oz-Gv4.normalTitle" = "اضافةمسافر جديد";

/* Class = "UILabel"; text = "Email: customerservice@flynas.com"; ObjectID = "NTl-7D-zu7"; */
"NTl-7D-zu7.text" = "البريد الإلكتروني: customerservice@flynas.com";

/* Class = "UITextField"; placeholder = "ID Number"; ObjectID = "O0a-bW-J5H"; */
"O0a-bW-J5H.placeholder" = "رقم الجواز\الهوية";

/* Class = "UILabel"; text = "ID Expiry Date*"; ObjectID = "OHM-5R-1BB"; */
"OHM-5R-1BB.text" = "تاريخ الإنتهاء*";

/* Class = "UILabel"; text = "Please enter a valid email address as your username."; ObjectID = "PBW-JN-fCR"; */
"PBW-JN-fCR.text" = "الرجاء إدخال البريد الإلكتروني صالح كإسم المستخدم";

/* Class = "UITextField"; placeholder = "City Name"; ObjectID = "PZM-q1-Sxw"; */
"PZM-q1-Sxw.placeholder" = "اسم المدينة";

/* Class = "UILabel"; text = "Relationship*"; ObjectID = "PrP-YD-ZL5"; */
"PrP-YD-ZL5.text" = "الحالة الإجتماعية*";

/* Class = "UILabel"; text = "+966 11 217 1800"; ObjectID = "S2j-vx-zkg"; */
"S2j-vx-zkg.text" = "+966 11 217 1800";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "SJy-gA-XoF"; */
"SJy-gA-XoF.normalTitle" = "التسجيل";

/* Class = "UIButton"; normalTitle = "Map"; ObjectID = "SKD-EQ-qck"; */
"SKD-EQ-qck.normalTitle" = "خريطة";

/* Class = "UIButton"; normalTitle = "UPDATE"; ObjectID = "TCM-XJ-28f"; */
"TCM-XJ-28f.normalTitle" = "تحديث";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "TFp-iq-0Sy"; */
"TFp-iq-0Sy.placeholder" = "Last Name";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "TTo-7r-oTx"; */
"TTo-7r-oTx.placeholder" = "First Name";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "Ted-FV-FTD"; */
"Ted-FV-FTD.placeholder" = "551111111";

/* Class = "UILabel"; text = "flynas Headquarters"; ObjectID = "Tnw-p2-Vpi"; */
"Tnw-p2-Vpi.text" = "طيران ناس";

/* Class = "UILabel"; text = "Password must be alphanumeric.\n"; ObjectID = "Tr7-dZ-zyd"; */
"Tr7-dZ-zyd.text" = "كلمة المرور يجب ان تحتوي على احرف وارقام";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "Tz5-2O-Hih"; */
"Tz5-2O-Hih.placeholder" = "551111111";

/* Class = "UILabel"; text = "ID Expiry Date*"; ObjectID = "U9P-45-lbu"; */
"U9P-45-lbu.text" = "تاريخ الإنتهاء*";

/* Class = "UILabel"; text = "ID Number*"; ObjectID = "U9f-qW-NcL"; */
"U9f-qW-NcL.text" = "رقم الجواز/الهوية*";

/* Class = "UILabel"; text = "Password must be alphanumeric."; ObjectID = "UXa-BX-Yzu"; */
"UXa-BX-Yzu.text" = "كلمة المرور يجب ان تحتوي على احرف وارقام";

/* Class = "UILabel"; text = "Country Code"; ObjectID = "UtH-R5-HhZ"; */
"UtH-R5-HhZ.text" = "رمز الدولة";

/* Class = "UIButton"; normalTitle = "12 June 2018"; ObjectID = "VIN-X4-YG0"; */
"VIN-X4-YG0.normalTitle" = "12 June 2018";

/* Class = "UILabel"; text = "Fax : +966112171830"; ObjectID = "W01-o2-2J5"; */
"W01-o2-2J5.text" = "فاكس : 966114634786+";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "W4E-Jz-gij"; */
"W4E-Jz-gij.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UIButton"; normalTitle = "Passport"; ObjectID = "Wju-eq-WNJ"; */
"Wju-eq-WNJ.normalTitle" = "جواز السفر";

/* Class = "UILabel"; text = "Country*"; ObjectID = "XI5-Bo-P5z"; */
"XI5-Bo-P5z.text" = "الدولة*";

/* Class = "UILabel"; text = "Title*"; ObjectID = "Ypa-KY-ln1"; */
"Ypa-KY-ln1.text" = "اللقب*";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "aoG-9q-Aor"; */
"aoG-9q-Aor.placeholder" = "551111111";

/* Class = "UILabel"; text = "Country"; ObjectID = "bbp-w2-wNy"; */
"bbp-w2-wNy.text" = "الدولة";

/* Class = "UILabel"; text = "Fax"; ObjectID = "cNZ-3m-Y5F"; */
"cNZ-3m-Y5F.text" = "الفاكس";

/* Class = "UITextField"; placeholder = "First Name"; ObjectID = "dEC-jd-cqq"; */
"dEC-jd-cqq.placeholder" = "First Name";

/* Class = "UITextField"; placeholder = "ID Number"; ObjectID = "dYv-aV-RNh"; */
"dYv-aV-RNh.placeholder" = "رقم الجواز\الهوية";

/* Class = "UILabel"; text = "Hijri"; ObjectID = "dj0-Zv-1tx"; */
"dj0-Zv-1tx.text" = "الهجري";

/* Class = "UILabel"; text = "User Email*"; ObjectID = "ecW-jD-lEb"; */
"ecW-jD-lEb.text" = "البريد الالكتروني للمستخدم*";

/* Class = "UILabel"; text = "Contact Details"; ObjectID = "eoW-u9-NK9"; */
"eoW-u9-NK9.text" = "تفاصيل الإتصال";

/* Class = "UILabel"; text = "Contact us"; ObjectID = "fkk-1o-VOj"; */
"fkk-1o-VOj.text" = "إتصل بنا";

/* Class = "UILabel"; text = "Unit No 6"; ObjectID = "fm3-6M-gjr"; */
"fm3-6M-gjr.text" = "وحدة رقم 6";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "gXr-F1-0vJ"; */
"gXr-F1-0vJ.placeholder" = "551111111";

/* Class = "UILabel"; text = "Contact Details"; ObjectID = "gtH-DD-qqh"; */
"gtH-DD-qqh.text" = "تفاصيل الإتصال";

/* Class = "UILabel"; text = "Email"; ObjectID = "hNk-NT-jIx"; */
"hNk-NT-jIx.text" = "البريد الالكتروني";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "hOZ-bl-J3y"; */
"hOZ-bl-J3y.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UILabel"; text = "Country Code*"; ObjectID = "hrs-nJ-0V9"; */
"hrs-nJ-0V9.text" = "رمز المنطقة*";

/* Class = "UILabel"; text = "First Name*"; ObjectID = "iGE-WK-dgW"; */
"iGE-WK-dgW.text" = "الإسم الأول*";

/* Class = "UILabel"; text = "Password Recovery"; ObjectID = "iGg-6L-J9z"; */
"iGg-6L-J9z.text" = "استعادة كلمة المرور";

/* Class = "UILabel"; text = "Nationality"; ObjectID = "iNl-1K-bed"; */
"iNl-1K-bed.text" = "(اختياري)الجنسية";

/* Class = "UILabel"; text = "Saudi Arabia"; ObjectID = "jBT-TX-uuU"; */
"jBT-TX-uuU.text" = "المملكة العربية السعودية";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "jXy-Kh-g50"; */
"jXy-Kh-g50.placeholder" = "العنوان";

/* Class = "UILabel"; text = "Call Center:"; ObjectID = "jiM-5N-o35"; */
"jiM-5N-o35.text" = "مركز الاتصال:";

/* Class = "UITextField"; placeholder = "City Name"; ObjectID = "jiY-Z3-PvM"; */
"jiY-Z3-PvM.placeholder" = "اسم المدينة";

/* Class = "UILabel"; text = "Saudi Arabia"; ObjectID = "jmt-GB-EhN"; */
"jmt-GB-EhN.text" = "المملكة العربية السعودية";

/* Class = "UILabel"; text = "Address"; ObjectID = "kLa-4V-MdT"; */
"kLa-4V-MdT.text" = "العنوان";

/* Class = "UILabel"; text = "Register Details"; ObjectID = "kmf-92-XQx"; */
"kmf-92-XQx.text" = "تفاصيل التسجيل";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, equidem graec"; ObjectID = "mEb-CM-g8r"; */
"mEb-CM-g8r.text" = "يرجى إدخال رقم ناسمايلز الخاص بك. ان لم تكن عضواً في ناسمايلز، يمكنك الإنضمام الآن!";

/* Class = "UILabel"; text = "flynas is always happy to hear feedback from our guests. If you'd like to speak to us please do so using the contact information below."; ObjectID = "mGb-Nz-5Bq"; */
"mGb-Nz-5Bq.text" = " يسر طيران ناس إستقبال جميع إقتراحاتكم .أذا اردتم التواصل معنا يرجى الاتصال بنا على الأرقام الموضحة أدناه. ";

/* Class = "UILabel"; text = "Date of birth*"; ObjectID = "mMF-bx-Kcd"; */
"mMF-bx-Kcd.text" = "تاريخ الميلاد*";

/* Class = "UILabel"; text = "Register Details"; ObjectID = "n7Y-dY-Pv1"; */
"n7Y-dY-Pv1.text" = "تفاصيل التسجيل";

/* Class = "UILabel"; text = "Olaya, Riyadh, Saudi Arabia"; ObjectID = "nCd-pJ-Q1Z"; */
"nCd-pJ-Q1Z.text" = "العليا، الرياض ، المملكة العربية السعودية";

/* Class = "UIButton"; normalTitle = "920001234"; ObjectID = "nVc-T3-ZhB"; */
"nVc-T3-ZhB.normalTitle" = "920001234";

/* Class = "UILabel"; text = "Date of birth*"; ObjectID = "o2N-Rr-Nwa"; */
"o2N-Rr-Nwa.text" = "تاريخ الميلاد*";

/* Class = "UILabel"; text = "Mobile*"; ObjectID = "o7h-fz-2k4"; */
"o7h-fz-2k4.text" = "الجوال*";

/* Class = "UIButton"; normalTitle = "Saudi Arabia (+966)"; ObjectID = "oCo-Lk-dcs"; */
"oCo-Lk-dcs.normalTitle" = "Saudi Arabia (+966)";

/* Class = "UILabel"; text = "AR RIYADH 13316 - 4040"; ObjectID = "oib-aW-y4T"; */
"oib-aW-y4T.text" = "الرياض 13316 - 4040";

/* Class = "UILabel"; text = "Date of birth*"; ObjectID = "p2w-uG-dM8"; */
"p2w-uG-dM8.text" = "تاريخ الميلاد*";

/* Class = "UILabel"; text = "Contact Details"; ObjectID = "pCa-XN-fS2"; */
"pCa-XN-fS2.text" = "تفاصيل الإتصال";

/* Class = "UILabel"; text = "Sunday to Thursday 9:00 am to 5:00 pm"; ObjectID = "pLf-o1-O6S"; */
"pLf-o1-O6S.text" = "من الأحد إلى الخميس من 9:00 صباحًا إلى 5:00 مساءًا";

/* Class = "UILabel"; text = "Passengers"; ObjectID = "qKZ-NE-I2h"; */
"qKZ-NE-I2h.text" = "معلومات المسافرين";

/* Class = "UILabel"; text = "Flynas Headquaters"; ObjectID = "qvy-Tt-TZn"; */
"qvy-Tt-TZn.text" = "Flynas Headquaters";

/* Class = "UILabel"; text = "naSmiles Referral ID"; ObjectID = "t1j-Ah-XRM"; */
"t1j-Ah-XRM.text" = "رقم ناسمايلز المحيل";

/* Class = "UIButton"; normalTitle = "RETRIEVE"; ObjectID = "rHQ-rx-zOb"; */
"rHQ-rx-zOb.normalTitle" = "استرداد رقم ناسمايلز";

/* Class = "UIButton"; text = "JOIN NOW"; ObjectID = "ZeK-Yx-7YR"; */
"ZeK-Yx-7YR.text" = "انظم الى ناسمايلز";

/* Class = "UILabel"; text = "Travel Documents"; ObjectID = "raa-IQ-tQq"; */
"raa-IQ-tQq.text" = "مستندات السفر";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, equidem graec"; ObjectID = "rq7-tJ-ctk"; */
"rq7-tJ-ctk.text" = "يرجى إدخال رقم ناسمايلز الخاص بك. ان لم تكن عضواً في ناسمايلز، يمكنك الإنضمام الآن!";

/* Class = "UILabel"; text = "Title*"; ObjectID = "sDA-ed-ToP"; */
"sDA-ed-ToP.text" = "اللقب*";

/* Class = "UILabel"; text = "Working hours:"; ObjectID = "sVv-bK-HoD"; */
"sVv-bK-HoD.text" = "أوقات الدوام:";

/* Class = "UILabel"; text = "City*"; ObjectID = "siS-Xx-MBV"; */
"siS-Xx-MBV.text" = "المدينة*";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "sme-04-VGm"; */
"sme-04-VGm.normalTitle" = "المتابعة";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "srP-A1-LNV"; */
"srP-A1-LNV.normalTitle" = "إتصل";

/* Class = "UILabel"; text = "Last Name*"; ObjectID = "tek-gL-SLp"; */
"tek-gL-SLp.text" = "الإسم الأخير*";

/* Class = "UILabel"; text = "Phone"; ObjectID = "tes-o1-MeS"; */
"tes-o1-MeS.text" = "الهاتف";

/* Class = "UINavigationItem"; title = "Search Flights"; ObjectID = "u0m-vc-u6G"; */
"u0m-vc-u6G.title" = "البحث عن الرحلات";

/* Class = "UILabel"; text = "Country Code*"; ObjectID = "uFW-On-w9i"; */
"uFW-On-w9i.text" = "رمز المنطقة*";

/* Class = "UILabel"; text = "Issuing Country*"; ObjectID = "uln-TP-Zw2"; */
"uln-TP-Zw2.text" = "دولة الإصدار*";

/* Class = "UITextField"; placeholder = "551111111"; ObjectID = "vKE-14-4YX"; */
"vKE-14-4YX.placeholder" = "551111111";

/* Class = "UILabel"; text = "+966112611126"; ObjectID = "yYR-cz-BRU"; */
"yYR-cz-BRU.text" = "+966112611126";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "yk2-1z-R9W"; */
"yk2-1z-R9W.placeholder" = "Last Name";

/* Class = "UILabel"; text = "Confirm New Password"; ObjectID = "zLT-Tw-B7S"; */
"zLT-Tw-B7S.text" = "تأكيد كلمة المرور";

/* Class = "UIButton"; normalTitle = "Mr"; ObjectID = "zmh-b7-nRR"; */
"zmh-b7-nRR.normalTitle" = "Mr";
