
/* Class = "UILabel"; text = "Password*"; ObjectID = "0XW-uJ-HgU"; */
"0XW-uJ-HgU.text" = "كلمة المرور*";

/* Class = "UIButton"; normalTitle = "634,834"; ObjectID = "2f0-Zp-5wW"; */
"2f0-Zp-5wW.normalTitle" = "634,834";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "34X-ht-MUB"; */
"34X-ht-MUB.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "naSmiles"; ObjectID = "66b-kc-xar"; */
"66b-kc-xar.text" = "ناسمايلز";

/* Class = "UITextField"; placeholder = "Loyalty number or email"; ObjectID = "BkR-W5-8gc"; */
"BkR-W5-8gc.placeholder" = "البريد الإلكتروني أو رقم العضوية";

/* Class = "UILabel"; text = "Log-in"; ObjectID = "Bng-a1-EIH"; */
"Bng-a1-EIH.text" = "تسجيل الدخول الى حسابك";

/* Class = "UILabel"; text = "Mr."; ObjectID = "CSi-rR-Gfa"; */
"CSi-rR-Gfa.text" = "Mr.";

/* Class = "UILabel"; text = "Expiry date 06/19"; ObjectID = "HWg-eG-vYZ"; */
"HWg-eG-vYZ.text" = "Expiry date 06/19";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Ix3-jW-1Db"; */
"Ix3-jW-1Db.normalTitle" = "دخول";

/* Class = "UILabel"; text = "Join Now"; ObjectID = "Lqh-wU-87w"; */
"Lqh-wU-87w.text" = "انظم الى ناسمايلز";

/* Class = "UILabel"; text = "Faisal AI-Sudairy"; ObjectID = "M81-Wh-biM"; */
"M81-Wh-biM.text" = "Faisal AI-Sudairy";

/* Class = "UILabel"; text = "SILVER"; ObjectID = "OIp-zj-GhN"; */
"OIp-zj-GhN.text" = "الدرجة الفضية";

/* Class = "UILabel"; text = "Did you know you can now earn one Smile Point for every Riyal you spend with flynas?"; ObjectID = "QEV-u6-eff"; */
"QEV-u6-eff.text" = "المكافآت لا تتوقف أبداً. بكل سهولة قم بالتسجيل الآن لتصبح عضواً في ناسمايلز لتبدأ رحلة كسب نقاط سمايلز والاستمتاع بالسفر على أفضل طريقة.";

/* Class = "UILabel"; text = "Please enter your valid email address as your User ID. \n(eg:abdullah.ahmed@gmail.com)"; ObjectID = "UJb-cJ-sYf"; */
"UJb-cJ-sYf.text" = "يرجى إدخال بريد إلكتروني صالح مع إسم المستخدم. (eg:abdullah.ahmed@gmail.com)";

/* Class = "UIButton"; normalTitle = "JOIN"; ObjectID = "UYa-PQ-Cdl"; */
"UYa-PQ-Cdl.normalTitle" = "JOIN";

/* Class = "UILabel"; text = "User ID"; ObjectID = "VxB-Da-4aL"; */
"VxB-Da-4aL.text" = "رقم المستخدم";

/* Class = "UILabel"; text = "Confirm Password*"; ObjectID = "aW7-ig-XGg"; */
"aW7-ig-XGg.text" = "تأكيد كلمة المرور*";

/* Class = "UILabel"; text = "Join Now"; ObjectID = "gYb-n4-aLz"; */
"gYb-n4-aLz.text" = "انظم الى ناسمايلز";

/* Class = "UITextField"; placeholder = "Loyalty number or email"; ObjectID = "gbg-50-wkx"; */
"gbg-50-wkx.placeholder" = "البريد الإلكتروني أو رقم العضوية";

/* Class = "UILabel"; text = "123 4567 890"; ObjectID = "hKs-TG-nV1"; */
"hKs-TG-nV1.text" = "123 4567 890";

/* Class = "UILabel"; text = "SMILE Points Balance"; ObjectID = "ifG-Os-QSd"; */
"ifG-Os-QSd.text" = "رصيد نقاط سمايلز";

/* Class = "UILabel"; text = "Password must be alphanumeric.\n"; ObjectID = "j2O-qe-pSp"; */
"j2O-qe-pSp.text" = "كلمة المرور يجب ان تحتوي على احرف وارقام";

/* Class = "UIButton"; normalTitle = "Tier Benefits"; ObjectID = "oym-RT-aCl"; */
"oym-RT-aCl.normalTitle" = "مزايا درجات العضويّة";

/* Class = "UIButton"; normalTitle = "Join now"; ObjectID = "tHz-Lt-FOe"; */
"tHz-Lt-FOe.normalTitle" = "انضم إلى ناسمايلز";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "uGh-Cl-6JP"; */
"uGh-Cl-6JP.normalTitle" = "هل تريد المساعدة؟";
