
/* Class = "UILabel"; text = "SMILE Points Balance"; ObjectID = "4Ov-du-PXI"; */
"4Ov-du-PXI.text" = "رصيد نقاط سمايلز";

/* Class = "UILabel"; text = "Amount"; ObjectID = "6WA-VV-eiM"; */
"6WA-VV-eiM.text" = "المبلغ";

/* Class = "UIButton"; normalTitle = "Max"; ObjectID = "6nF-R6-PQY"; */
"6nF-R6-PQY.normalTitle" = "اعلى";

/* Class = "UILabel"; text = "naSmiles ID or Email"; ObjectID = "9dE-5c-dU4"; */
"9dE-5c-dU4.text" = "رقم العضوية أو البريد الإلكتروني";

/* Class = "UILabel"; text = "15000"; ObjectID = "ATN-kf-HV4"; */
"ATN-kf-HV4.text" = "15000";

/* Class = "UILabel"; text = "SAR 600.00"; ObjectID = "GQL-Kv-Jqw"; */
"GQL-Kv-Jqw.text" = "SAR 600.00";

/* Class = "UILabel"; text = "Password"; ObjectID = "IvT-bD-PyJ"; */
"IvT-bD-PyJ.text" = "كلمة المرور";

/* Class = "UILabel"; text = "Pay with Smile Points"; ObjectID = "Wch-n0-f0w"; */
"Wch-n0-f0w.text" = "الدفع باستخدام نقاط سمايلز";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "atu-YQ-UP9"; */
"atu-YQ-UP9.normalTitle" = "اضافة";

/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "jY6-ML-53U"; */
"jY6-ML-53U.normalTitle" = "تسجيل الدخول";

/* Class = "UILabel"; text = "Sign in using your naSmiles ID or email and password to redeem your SMILE Points"; ObjectID = "ufd-Xc-z1E"; */
"ufd-Xc-z1E.text" = "للبدء في استبدال نقاط سمايلز قم بتسجيل الدخول باستخدام رقم عضويتك في ناسمايلز أو البريد الإلكتروني وكلمة المرور";

/* Class = "UIButton"; normalTitle = "Min"; ObjectID = "vD1-yQ-LPN"; */
"vD1-yQ-LPN.normalTitle" = "دقيقة";
