<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDFlightPriceView" customModule="flynas_iOS_dotRez" customModuleProvider="target">
            <connections>
                <outlet property="btnSelectFare" destination="yHZ-dt-aTs" id="hdY-2t-40f"/>
                <outlet property="imvSelected" destination="vKg-c8-jOE" id="J6I-RJ-Oew"/>
                <outlet property="lbFareType" destination="fhv-DM-JBd" id="FrM-5y-2Cj"/>
                <outlet property="lbPrice1" destination="3dY-Gs-qj0" id="NCl-EN-tSN"/>
                <outlet property="lbPrice2" destination="21r-oy-Qci" id="94h-lM-kg7"/>
                <outlet property="view" destination="iN0-l3-epB" id="rfo-rY-XqP"/>
                <outlet property="vwBackground" destination="d1f-5y-Yjt" id="ciS-g5-N7j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="191" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-Mj-Tka" userLabel="Price1">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-5y-Yjt">
                            <rect key="frame" x="0.0" y="10" width="181" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-fare-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-c8-jOE">
                            <rect key="frame" x="161" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cb3-Ft-hSO"/>
                                <constraint firstAttribute="width" constant="30" id="nRo-fU-zns"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECONOMY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-DM-JBd">
                            <rect key="frame" x="0.0" y="10" width="181" height="27"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-O2-mlQ" userLabel="Body">
                            <rect key="frame" x="0.0" y="37" width="181" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-c2-aBE">
                                    <rect key="frame" x="0.0" y="2" width="181" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-Xg-f1H">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="209.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-Gs-qj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3dY-Gs-qj0" secondAttribute="trailing" id="7cb-ZU-Sf4"/>
                                                <constraint firstItem="3dY-Gs-qj0" firstAttribute="leading" secondItem="Xxa-Xg-f1H" secondAttribute="leading" id="bia-YP-Ct9"/>
                                                <constraint firstItem="3dY-Gs-qj0" firstAttribute="top" secondItem="Xxa-Xg-f1H" secondAttribute="top" id="f3h-33-fvF"/>
                                                <constraint firstAttribute="height" constant="18" id="mfV-1M-cJV"/>
                                                <constraint firstAttribute="bottom" secondItem="3dY-Gs-qj0" secondAttribute="bottom" id="qO3-xX-7O7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-GD-NMR">
                                            <rect key="frame" x="0.0" y="18" width="181" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21r-oy-Qci">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="12"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="21r-oy-Qci" firstAttribute="top" secondItem="gaL-GD-NMR" secondAttribute="top" id="3Yc-Qp-ipV"/>
                                                <constraint firstItem="21r-oy-Qci" firstAttribute="leading" secondItem="gaL-GD-NMR" secondAttribute="leading" id="74D-sO-Cx9"/>
                                                <constraint firstAttribute="height" constant="12" id="T2C-PS-eTA"/>
                                                <constraint firstAttribute="bottom" secondItem="21r-oy-Qci" secondAttribute="bottom" id="eWh-ar-VcW"/>
                                                <constraint firstAttribute="trailing" secondItem="21r-oy-Qci" secondAttribute="trailing" id="hyj-RJ-CWH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6a7-LQ-BvM"/>
                                <constraint firstItem="bNg-c2-aBE" firstAttribute="leading" secondItem="UuJ-O2-mlQ" secondAttribute="leading" id="NTb-Jk-6hs"/>
                                <constraint firstAttribute="trailing" secondItem="bNg-c2-aBE" secondAttribute="trailing" id="UdM-ZI-hln"/>
                                <constraint firstAttribute="bottom" secondItem="bNg-c2-aBE" secondAttribute="bottom" constant="2" id="a78-RG-26K"/>
                                <constraint firstItem="bNg-c2-aBE" firstAttribute="top" secondItem="UuJ-O2-mlQ" secondAttribute="top" constant="2" id="qU1-Bh-Uvm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-dt-aTs" userLabel="SelectFare">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="71"/>
                            <inset key="imageEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-IN-LU7" userLabel="SeperatorView">
                            <rect key="frame" x="16" y="37" width="149" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Am-dZ-dkU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fhv-DM-JBd" firstAttribute="leading" secondItem="d1f-5y-Yjt" secondAttribute="leading" id="0dd-BM-baW"/>
                        <constraint firstItem="UuJ-O2-mlQ" firstAttribute="leading" secondItem="d1f-5y-Yjt" secondAttribute="leading" id="6g7-uB-3t2"/>
                        <constraint firstItem="yHZ-dt-aTs" firstAttribute="leading" secondItem="s9X-Mj-Tka" secondAttribute="leading" id="BKk-aW-rGd"/>
                        <constraint firstItem="vKg-c8-jOE" firstAttribute="top" secondItem="s9X-Mj-Tka" secondAttribute="top" id="Ccl-Bz-HIo"/>
                        <constraint firstItem="UuJ-O2-mlQ" firstAttribute="trailing" secondItem="d1f-5y-Yjt" secondAttribute="trailing" id="GVU-oi-1Kc"/>
                        <constraint firstAttribute="trailing" secondItem="vKg-c8-jOE" secondAttribute="trailing" id="HB6-WI-amH"/>
                        <constraint firstAttribute="trailing" secondItem="yHZ-dt-aTs" secondAttribute="trailing" id="HHP-8a-eG6"/>
                        <constraint firstAttribute="bottom" secondItem="d1f-5y-Yjt" secondAttribute="bottom" id="LHv-sj-kKs"/>
                        <constraint firstItem="UuJ-O2-mlQ" firstAttribute="top" secondItem="fhv-DM-JBd" secondAttribute="bottom" id="LqJ-4H-kaY"/>
                        <constraint firstItem="d1f-5y-Yjt" firstAttribute="top" secondItem="s9X-Mj-Tka" secondAttribute="top" constant="10" id="QP1-T3-U2F"/>
                        <constraint firstItem="ZeR-IN-LU7" firstAttribute="trailing" secondItem="d1f-5y-Yjt" secondAttribute="trailing" constant="-16" id="SGq-iR-CqW"/>
                        <constraint firstItem="ZeR-IN-LU7" firstAttribute="leading" secondItem="d1f-5y-Yjt" secondAttribute="leading" constant="16" id="ScO-oQ-tez"/>
                        <constraint firstItem="UuJ-O2-mlQ" firstAttribute="bottom" secondItem="d1f-5y-Yjt" secondAttribute="bottom" id="UgZ-YX-VQO"/>
                        <constraint firstAttribute="trailing" secondItem="d1f-5y-Yjt" secondAttribute="trailing" constant="10" id="W4d-ND-5S7"/>
                        <constraint firstItem="ZeR-IN-LU7" firstAttribute="centerY" secondItem="d1f-5y-Yjt" secondAttribute="centerY" constant="-3" id="eR1-2q-v29"/>
                        <constraint firstItem="yHZ-dt-aTs" firstAttribute="top" secondItem="s9X-Mj-Tka" secondAttribute="top" id="eV1-lO-bbp"/>
                        <constraint firstItem="fhv-DM-JBd" firstAttribute="top" secondItem="d1f-5y-Yjt" secondAttribute="top" id="fZF-fY-zf8"/>
                        <constraint firstItem="fhv-DM-JBd" firstAttribute="trailing" secondItem="d1f-5y-Yjt" secondAttribute="trailing" id="ijn-eV-m7M"/>
                        <constraint firstAttribute="bottom" secondItem="yHZ-dt-aTs" secondAttribute="bottom" id="ksd-US-6jl"/>
                        <constraint firstItem="d1f-5y-Yjt" firstAttribute="leading" secondItem="s9X-Mj-Tka" secondAttribute="leading" id="qaP-X3-TUk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s9X-Mj-Tka" secondAttribute="trailing" id="08P-R8-8iB"/>
                <constraint firstItem="s9X-Mj-Tka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ci-AV-7bN"/>
                <constraint firstAttribute="bottom" secondItem="s9X-Mj-Tka" secondAttribute="bottom" id="BR9-so-VpV"/>
                <constraint firstItem="s9X-Mj-Tka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HJZ-2k-zCx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-232.5" y="-291.5"/>
        </view>
    </objects>
    <resources>
        <image name="icn-fare-tick" width="90" height="90"/>
    </resources>
</document>
